MONGODB_URI=''
DATABASE_NAME=''
APP_HOST=''
APP_PORT=

ACCESS_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_PRIVATE_KEY=''

CLIENT_ID = ""
CLIENT_SECRET = ""

CLOUDINARY_NAME=''
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

EMAIL_USER=""
EMAIL_PASSWORD=""

URL_FRONTEND=""
